<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="styledom.css">
</head>
<body>
    <div class="box-css-1" id="box-css">
        <section class="header1" id="header">
            <ul>
                <li> <a> Home </a> </li>
                <li> <a> Explore </a> </li>
                <li> <a> About </a> </li>
                <li> <a> Contact</a> </li>
            </ul>
        </section>
        <section class="content1" id="content">
            <div></div>
            <textarea placeholder="Some Text Here: "></textarea>
            <div><img src="abc.jpg"> img </div>
            <div>  </div>
            <div>Footer </div>
        </section>
        <section class="footer1" id="footer">
            <div aria-placeholder="hellow"> Footer </div> 
        </section>
    </div>
    <div class="button-group1" id="button-group">
        <button id="style1"> Style-1</button>
        <button id="style2"> Style-2</button>
    </div>
</body>
<script src="styledom.js">
</script>
</html>


